server.port=8888

# Used for configuration
# Use .properties files from the local file system instead of git
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=${CONFIG_URI}
